In [30]:
import numpy as np
import pandas as pd
from sklearn import tree
from sklearn.model_selection import *
import matplotlib.pyplot as plt
from sklearn.datasets import *

In [31]:
path_test = r"C:\Users\Luogl2000\Desktop\数分\titanic\test.csv"
path_train = r"C:\Users\Luogl2000\Desktop\数分\titanic\train.csv"

In [32]:
train_data = pd.read_csv(path_train)

In [41]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 889 entries, 0 to 890
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  889 non-null    int64
 1   Survived     889 non-null    int64
 2   Pclass       889 non-null    int64
 3   Sex          889 non-null    object
 4   Age          889 non-null    float64
 5   SibSp        889 non-null    int64
 6   Parch        889 non-null    int64
 7   Fare         889 non-null    float64
 8   Embarked     889 non-null    int64
dtypes: float64(2), int64(6), object(1)
memory usage: 69.5+ KB

In [34]:
train_data.drop(['Cabin','Name','Ticket'],axis = 1,inplace = True)

In [35]:
train_data

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
0,1,0,3,male,22.0,1,0,7.2500,S
1,2,1,1,female,38.0,1,0,71.2833,C
2,3,1,3,female,26.0,0,0,7.9250,S
3,4,1,1,female,35.0,1,0,53.1000,S
4,5,0,3,male,35.0,0,0,8.0500,S
...,...,...,...,...,...,...,...,...,...
886,887,0,2,male,27.0,0,0,13.0000,S
887,888,1,1,female,19.0,0,0,30.0000,S
888,889,0,3,female,NaN,1,2,23.4500,S
889,890,1,1,male,26.0,0,0,30.0000,C
890,891,0,3,male,32.0,0,0,7.7500,Q

In [36]:
train_data['Age'].fillna(train_data['Age'].mean(),inplace = True)

In [37]:
train_data = train_data.dropna()

In [38]:
Emb_lst = list(train_data.Embarked.unique())

In [39]:
Emb_lst

['S', 'C', 'Q']

In [40]:
train_data.Embarked = train_data.Embarked.apply(lambda x :Emb_lst.index(x))

F:\an\lib\site-packages\pandas\core\generic.py:5494: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

In [43]:
train_data['Sex'] = (train_data['Sex'] == 'male').astype(int)

<ipython-input-43-d2a0f40fb1f6>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train_data['Sex'] = (train_data['Sex'] == 'male').astype(int)

In [44]:
train_data

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
0,1,0,3,0,22.000000,1,0,7.2500,0
1,2,1,1,0,38.000000,1,0,71.2833,1
2,3,1,3,0,26.000000,0,0,7.9250,0
3,4,1,1,0,35.000000,1,0,53.1000,0
4,5,0,3,0,35.000000,0,0,8.0500,0
...,...,...,...,...,...,...,...,...,...
886,887,0,2,0,27.000000,0,0,13.0000,0
887,888,1,1,0,19.000000,0,0,30.0000,0
888,889,0,3,0,29.699118,1,2,23.4500,0
889,890,1,1,0,26.000000,0,0,30.0000,1
890,891,0,3,0,32.000000,0,0,7.7500,2

In [46]:
X_train = train_data.iloc[:,train_data.columns != 'Survived']
Y_train = train_data.iloc[:,train_data.columns == 'Survived']

In [49]:
test_data = pd.read_csv(path_test)

In [50]:
test_data

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [51]:
test_data.drop(['Cabin','Name','Ticket'],axis = 1,inplace = True)

In [59]:
test_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 417 entries, 0 to 417
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  417 non-null    int64
 1   Pclass       417 non-null    int64
 2   Sex          417 non-null    int32
 3   Age          417 non-null    float64
 4   SibSp        417 non-null    int64
 5   Parch        417 non-null    int64
 6   Fare         417 non-null    float64
 7   Embarked     417 non-null    int64
dtypes: float64(2), int32(1), int64(5)
memory usage: 27.7 KB

In [53]:
test_data['Age'].fillna(test_data['Age'].mean(),inplace = True)

In [55]:
test_data = test_data.dropna()

In [57]:
test_data['Embarked'] = test_data['Embarked'].apply(lambda x :Emb_lst.index(x))
test_data['Sex'] = (test_data['Sex'] == 'male').astype(int)

<ipython-input-57-87e7aa2120cc>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test_data['Embarked'] = test_data['Embarked'].apply(lambda x :Emb_lst.index(x))
<ipython-input-57-87e7aa2120cc>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test_data['Sex'] = (test_data['Sex'] == 'male').astype(int)

In [58]:
test_data

     PassengerId  Pclass  Sex       Age  SibSp  Parch      Fare  Embarked
0            892       3    1  34.50000      0      0    7.8292         2
1            893       3    0  47.00000      1      0    7.0000         0
2            894       2    1  62.00000      0      0    9.6875         2
3            895       3    1  27.00000      0      0    8.6625         0
4            896       3    0  22.00000      1      1   12.2875         0
..           ...     ...  ...       ...    ...    ...       ...       ...
413         1305       3    1  30.27259      0      0    8.0500         0
414         1306       1    0  39.00000      0      0  108.9000         1
415         1307       3    1  38.50000      0      0    7.2500         0
416         1308       3    1  30.27259      0      0    8.0500         0
417         1309       3    1  30.27259      1      1   22.3583         1

[417 rows x 8 columns]

In [60]:
X_test = test_data

In [63]:
clf = tree.DecisionTreeClassifier(criterion = 'entropy'
                                 ,random_state = 25
                                 ,splitter = 'best'
                                 ,max_depth = 3
                                 )
clf = clf.fit(X_train,Y_train)

In [67]:
Y_test = pd.DataFrame(clf.predict(X_test))

In [68]:
Y_test

     0
0    0
1    0
2    0
3    0
4    0
..  ..
412  0
413  1
414  0
415  0
416  0

[417 rows x 1 columns]

In [76]:
Y_test.to_csv(r"C:\Users\Luogl2000\Desktop\数分\titanic\exp.csv")

最终输出数据因为test删除了一行的缘故，所以需要补充1044一行的数据

In [78]:
clf.score(X_test,Y_test)

1.0